<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Explorer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/apiService.js"></script>
    <script src="js/uiService.js"></script>
    <script src="js/offlineService.js"></script>
    <script src="js/favoritesService.js"></script>
    <script src="js/searchService.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png" 
                 alt="Star Wars Logo" 
                 class="logo"
                 width="200">
            <h1>Star Wars Explorer</h1>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar personaje o nave..." aria-label="Buscar">
            <button id="searchButton"><i class="fas fa-search"></i> Buscar</button>
            <button id="loadAll"><i class="fas fa-download"></i> Cargar Todo</button>
        </div>
        <div class="actions">
            <button id="toggleDarkMode"><i class="fas fa-moon"></i> Modo Oscuro</button>
            <button id="showFavorites"><i class="fas fa-star"></i> Favoritos</button>
            <button id="showHistory"><i class="fas fa-history"></i> Historial</button>
        </div>
    </header>

    <main>
        <aside id="favorites-sidebar">
            <h3><i class="fas fa-star"></i> Favoritos</h3>
            <div id="favorites-list"></div>
        </aside>
        <section id="results"></section>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    

    <footer>
        <p>Star Wars Explorer - Datos de <a href="https://swapi.dev/" target="_blank">SWAPI</a></p>
        <p><a href="#" id="download-app">Descarga nuestra app móvil</a></p>
    </footer>

    
</body>
</html>