    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        transition: background 0.3s, color 0.3s;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    /* Modo oscuro para todo el sitio */
    .dark-mode {
        background-color: #222;
        color: white;
    }

    /* Estilos para el encabezado */
    header {
        padding: 15px;
        background: #000;
        color: #ffcc00;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .search-container {
        margin: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px;
    }

    button {
        padding: 8px 12px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: #ffcc00;
        color: black;
        font-weight: bold;
        transition: all 0.3s;
    }

    button:hover {
        background: #ffdb4d;
        transform: translateY(-2px);
    }

    /* Layout principal */
    main {
        display: flex;
        min-height: calc(100vh - 180px);
    }

    /* Sidebar de favoritos */
    #favorites-sidebar {
        width: 250px;
        background: #eee;
        padding: 15px;
        border-right: 1px solid #ddd;
        text-align: left;
        transition: all 0.3s;
    }

    .dark-mode #favorites-sidebar {
        background: #333;
        border-right: 1px solid #555;
    }

    #favorites-list {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
    }

    /* Tarjetas en modo claro */
    .character-card {
        display: inline-block;
        border: 1px solid #ddd;
        padding: 15px;
        margin: 10px;
        background: white;
        color: black;
        border-radius: 8px;
        transition: transform 0.2s, background 0.3s, color 0.3s;
        width: 250px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* Tarjetas en modo oscuro */
    .dark-mode .character-card {
        background: #333;
        color: white;
        border: 1px solid #555;
    }

    .character-card:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .character-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #ddd;
    }

    .favorite-card {
        padding: 8px;
        margin: 5px 0;
        background: #ffcc00;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .favorite-card:hover {
        background: #ffdb4d;
    }

    .favorite-card button {
        background: transparent;
        color: black;
        padding: 2px 5px;
        margin: 0;
    }

    /* Indicador de carga */
    .loading {
        font-size: 18px;
        font-weight: bold;
        color: #ffcc00;
        margin: 20px;
    }

    /* Manejo de errores */
    .error {
        font-size: 16px;
        color: red;
        margin: 20px;
    }

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
        position: relative;
    }

    .dark-mode .modal-content {
        background-color: #333;
        color: white;
    }

    .close-modal {
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 24px;
        cursor: pointer;
    }

    .modal-body {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .modal-body img {
        max-width: 100%;
        max-height: 300px;
        margin: 0 auto;
        border-radius: 5px;
    }

    /* Estilos del footer */
    footer {
        padding: 10px;
        background: #000;
        color: white;
        margin-top: 20px;
    }

    footer a {
        color: #ffcc00;
        text-decoration: none;
    }

    /* Responsive */
    @media (max-width: 768px) {
        main {
            flex-direction: column;
        }
        
        #favorites-sidebar {
            width: 100%;
            border-right: none;
            border-bottom: 1px solid #ddd;
        }
        
        .character-card {
            width: 80%;
        }
    }

    /* Paginación */
    .pagination {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        gap: 5px;
    }

    .pagination button {
        min-width: 30px;
    }

    /* Estilos para las imágenes */
    .image-container {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dark-mode .image-container {
        background-color: #444;
    }

    .character-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
    }

    .character-card:hover img {
        transform: scale(1.05);
    }

    /* Iconos en la información */
    .character-card i {
        margin-right: 5px;
        color: #ffcc00;
    }

    /* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    opacity: 0;
    transition: opacity 0.3s;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 25px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalFadeIn 0.3s;
}

.dark-mode .modal-content {
    background-color: #333;
    color: white;
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #ff0000;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto 15px;
}

.modal-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.modal-detail {
    margin-bottom: 8px;
}

.modal-detail strong {
    color: #ffcc00;
}

.dark-mode .modal-detail strong {
    color: #ffdb4d;
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 10% auto;
        padding: 15px;
    }
    
    .modal-details {
        grid-template-columns: 1fr;
    }
}